<plugin name='rosten-core' version='0.1' grailsVersion='2.2 &gt; *'>
  <author>Rosten</author>
  <authorEmail>rostensoft@126.com</authorEmail>
  <title>Rosten Core Plugin</title>
  <description>恒成科技公司核心插件.
</description>
  <documentation>http://grails.org/plugin/rosten-core</documentation>
  <type>RostenCoreGrailsPlugin</type>
  <resources>
    <resource>com.rosten.RostenTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='' name='rosten-core-common' version='1.0' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>